NEXT_PUBLIC_APP_URL=http://localhost:3000
OPENROUTER_API_KEY=
# or
# OPENAI_API_KEY=
NEXTAUTH_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" # Added by `npx auth`. Read more: https://cli.authjs.dev


GOOGLE_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxx'
GOOGLE_CLIENT_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
DATABASE_URL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'